<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>InCiteTagLib</groupId>
  <artifactId>InCiteTagLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>InCiteTagLib</name>
  
  <url>http://www.icts.uiowa.edu/confluence/display/apps/InCiteTagLib</url>
  <scm>
  	<connection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/InCiteTagLib/trunk/</connection>
  	<developerConnection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/InCiteTagLib/trunk/</developerConnection>
  	<url>https://srcvault.icts.uiowa.edu/repos/TagLibs/InCiteTagLib</url>
  </scm>
  
  <dependencies>
    	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.0</version>
  		<scope>provided</scope>
  	</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.3.0</version>
		</dependency>
  <dependency>
  	<groupId>NLP</groupId>
  	<artifactId>NLP</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>edu.uiowa.icts.taglib</groupId>
      <artifactId>MEDLINETagLib</artifactId>
      <version>0.0.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  <dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-core</artifactId>
    <version>2.6.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parsers-standard</artifactId>
    <version>2.6.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-compress</artifactId>
  	<version>1.20</version>
  </dependency>
  <dependency>
  	<groupId>commons-io</groupId>
  	<artifactId>commons-io</artifactId>
  	<version>2.7</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi</artifactId>
  	<version>5.2.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi-ooxml-full</artifactId>
  	<version>5.2.2</version>
  </dependency>
  <dependency>
  	<groupId>commons-codec</groupId>
  	<artifactId>commons-codec</artifactId>
  	<version>1.15</version>
  </dependency>
  </dependencies>
	<build>
	  	<plugins>
     	     <plugin>
		<groupId>edu.uiowa.icts.plugin</groupId>
		<artifactId>protogen-plugin</artifactId>
		<version>0.0.10</version>
        <configuration>
		<props>
		 <property><name>project.name</name><value>${project.artifactId}</value> </property> 
		 <property><name>package.name</name><value>InCite</value></property>
		 
		 <property><name>generate.jsps</name><value>false</value> </property> 
		 <property><name>generate.tld</name><value>false</value> </property> 
		 <property><name>generate.tags</name><value>false</value> </property> 
		 
		 <property> <name>mode</name> <value>tags</value> </property>
		 <property><name>clay.file</name><value>src/non-packaged-resources/Model.clay</value></property>
		 <property><name>prefix.path</name><value>${basedir}</value></property>
		 <property><name>tag.file.location</name><value>${basedir}/src/main/java</value></property>
		 <property><name>tld.file.location</name>
			<value>${basedir}/src/main/resources/META-INF/taglib.tld</value></property>
		 <property><name>jsp.file.location</name><value>${basedir}/src/main/webapp/</value></property>
		</props>
        </configuration>
        <executions>
          <execution>
            <goals>
            </goals>

          </execution>
        </executions>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>https://srcvault.icts.uiowa.edu/repos/TagLibs/InCiteTagLib/tags</tagBase>
        </configuration>
     </plugin>
     <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		  </configuration>
    </plugin>
      </plugins>
	</build>
</project>
